<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container">
    <div class="logo">
        <a href="">Foodies<span>spot</span></a>
    </div>
        <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="#Aboutus">About</a></li>
            <li><a href="#cat">categories</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#heading1">Features</a></li>
            <li><a href="#review">Reviews</a></li>
            <li><a href="#Contact Us">contactUs</a></li>
        </ul>
        <div class="cartCount">
            <i class="bi bi-cart" id="cart-icon" ></i>
            <span id="cart-item-count">0</span>
        </div>
            <div class="btn">
            <a href="" class="login">Login</a>
            <i class="bi bi-list mobile-nav-toggle"></i>
            <!-- <a href="" class="signup">signup</a> -->
        </div>
    </div>
</nav>
<!-- slider function -->
<div id="slider">
<div id="slides">
  <div class="slide"><img src="./images/slide3.jpg" alt="Image 1" ></div>
  <div class="slide"><img src="./images/slide5.png" alt="Image 2"></div>
  <div class="slide"><img src="./images/slidde2.jpg" alt="Image 3"></div>
  <div class="slide"><img src="./images/slide4.jpg" alt="Image 3"></div>
</div>
  </div>
    <br><hr>
<!-- about us -->

<h1 id="heading">About Us</h1>
    <div class="about" id="Aboutus">
        <div class="about_img">
            <img src="./images/img2.jpg" alt="">
        </div>
        <div class="about_text">
            <h2>About resturant,,</h2>
            <p>At the point when ‘Organization Name’ organizer Tony ventured off the shorelines of Oahu following a multi-day of surfing with his Navy pals in the mid-60s, he did what worked out easily for him. He went hunting down a delicious burger, a hot container of fries, and a virus drink.

                After twenty years, in 1982, it was that feeling of peace and fulfillment he was attempting to reproduce when he took a little piece of the ‘Organization Name’s and thudded it down right in the territory of Southern California.</p>
        </div>
    </div><hr>
    <!-- categories -->
    <h1 id="cat">categories</h1>
    <div class="items">
        <div><a href=""><img src="./images/png1.png" alt=""></a><p>Biryani</p></div>
        <div> <a href=""><img src="./images/pngegg (3).png" alt=""></a><p>Chicken</p></div>
        <div><a href=""><img src="./images/main_img.png" alt=""></a><p>Burger</p></div>
        <div><a href=""><img src="./images/milkpng.png" alt=""></a><p>Milkshakes</p></div>
    </div>
    <hr>

    <h1 id="menu">Menu</h1> 

    <!-- <div  class="menu"><h1>order Now</h1> -->
        <!-- js cards section -->
    <div id="cards1">   
    </div>         
</div><br><br><hr>

 <!--features section statrs  -->
 <section class="featues"id="features1">
    <h1 id="heading1">our features</h1>
    <div class="box-container">
        <div class="box">
            <img src="./images/features2.png" alt="">
            <h3>Fast delivery</h3>
            <p>Get your food in time withour fast delivery.</p>
            <button class="btn1">Read more</button>
        </div>
        <div class="box">
            <img src="./images/features4.jpg" alt="">
            <h3>Service</h3>
            <p>Have any quries get help from our customer servive anytime.</p>
            <button class="btn1">Read more</button>
        </div>
        <div class="box">
            <img src="./images/features5.jpg" alt="" >
            <h3>100% Healthy</h3>
            <p>Get organic and healthy food without any colors.</p>
            <button class="btn1">Read more</button>
        </div>
        <div class="box">
            <img src="./images/features3.png" alt="" >
            <h3>free delivery</h3>
            <p>Get free delivery on orders on above 499rs/.</p>
            <button class="btn1">Read more</button>
        </div>
    </div>

</section><br><br><br><hr>
<!-- features section ends -->



<!-- review start  -->
<section class="review" id="review">
   <h1 class="heading"> customer's <span>review</span></h1>
    <div class="box-container">
          <div class="box">
            <div class="user">
                <img src="./images/review1.jpg" alt="">
            </div>

            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="user-info">
                <h3>john deo</h3>

            </div>
            <p> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. eum.</p>
        </div>
        <div class="box">
            <div class="user">
                <img src="./images/review2.jpg" alt="">

            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="user-info">
                <h3>john deo</h3>

            </div>
            <p>Lorem ipsum dolor sit  adipisicing elit. Aspernatur magni cupiditate eum, nam
                nesciunt distinctio.</p>
           

        </div>

        <div class="box">
            <div class="user">
                <img src="./images/review3.jpg" alt="">
            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="user-info">
                <h3>john deo</h3>

            </div>
            <p>Modi provident quam praesentium id! Necessitatibus eaque blanditiis quaerat deleniti doloribus vitae
                tenetur.</p>
        </div>
        <div class="box">
            <div class="user">
                <img src="./images/review4.jpg" alt="">
            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="user-info">
                <h3>john deo</h3>

            </div>
            <p>Modi provident quam praesentium id! Necessitatibus eaque blanditiis quaerat deleniti doloribus vitae
                tenetur.</p>
        </div>
    </div>
</section><br><br><hr>

<!-- review section ends -->

<div class="cart-section">
    <button onclick="back()">Go back</button>
    <h2>CartItems</h2>
    <ul class="cart_items" id="cart-items-container">

    </ul>
    <div class="cart_total">
        </div>
       <a href="./login.html"><button id="checkout1">CheckOut</button></a> 
        <button id="btn2"  onclick=" Removeall()">Clear all</button>

</div>
<!-- footer section -->

<div class="container_footer" id="Contact Us">
    <h1>Contact Us</h1>
    <div class="footer float1">
        <h3>Foodies spot</h3>
        <p>Who we are <br>Blog <br>Work with us <br>Invester relations <br>Contact Us</p>
    </div>
    <div class="footer float2">
        <h3>Helps & Faqs</h3>
        <div><a href="">FAQS</a></div>
        <div><a href="">Terms of service</a></div>
        <div><a href="">Service</a></div>
        <div> <a href="">Contact us</a></div>
    </div>
    <div class="footer float3">
        <h3>For Resturants</h3>
        <div> <a href="">Partner with us</a></div>
        <div><a href="">Apps for u</a></div>
        <div><a href="">Terms of service</a></div>
        <div><a href="">Support</a></div>
    </div>
    <div class="footer float4">
        <h3>Quries:</h3>
        <div><input type="text" name="mail" placeholder=" Enter your mobile number"></div>
        <div><button>Send</button></div>
    </div>
</div>


<script src="./script.js"></script>
</body>
</html>